{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=lib/index.js --external:firebase-admin --external:firebase-functions && node -e \"require('fs').copyFileSync('../data/timetable.json','lib/timetable.json')\"",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,storage",
    "deploy": "firebase deploy --only functions",
    "timetable": "tsx src/timetable/cli.ts",
    "own": "tsx src/timetable/own-cli.ts"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.0.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0"
  }
}
